<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC7F4"
    tools:context=".Messages">

    <androidx.cardview.widget.CardView
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="A"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="Acquainted"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="4:46 am"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="E"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="Timeless (feat. Playboi Carti)"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend, Playboi Carti"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="1:00 am"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="18dp"
            android:text="S"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="Big Sleep"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend, Giorgio Moroder"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="12:00 am"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="18dp"
            android:text="J"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-light"
            android:text="Cry for me"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-light"
            android:text="The Weekend, Justice"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="11:55 pm"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="O"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-light"
            android:text="Take me back to LA"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif-light"
            android:text="The Weekend"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="11:56 pm"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/searchbar"
        app:circularflow_defaultRadius="1000dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-medium"
        android:text="Messaging"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:fontFamily="sans-serif-medium"
        android:text="0 unread"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:text="H"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="The Abyss (feat. Lana Del Rey)"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend, Lana Del Rey"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="12:10 am"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="18dp"
            android:text="L"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="One Of The Girls"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewArtist6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend, Jennie, Lily Rose"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="2:53 am"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="385dp"
        android:layout_height="65dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/textViewJosh7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="18dp"
            android:text="L"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewSong7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="7dp"
            android:text="House of the Balloons"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textViewArtist8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="35dp"
            android:text="The Weekend"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="5dp"
            android:text="2:34 am"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="New +"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>