<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC7F4"
    tools:context=".Analytics">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12" >

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="DITO Telecom"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="85dp"
            android:text="44.58 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:text="779 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="85dp"
            android:text="35.48 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="165dp"
            android:text="561 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="65dp"
            android:rotation="180"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="65dp"
            android:rotation="180"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Smart Communications"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="85dp"
            android:text="34.08 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:text="979 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="165dp"
            android:text="461 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="85dp"
            android:text="4.48 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" >

        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Globe Telecom"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="85dp"
            android:text="2.08 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Download Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="165dp"
            android:text="1979 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Mbps"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="85dp"
            android:text="1.08 Mbps"
            android:textColor="#ff6750a4"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="165dp"
            android:text="1461 ms"
            android:textColor="#ff6750a4"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="145dp"
            android:fontFamily="sans-serif-light"
            android:text="Upload Latency"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="65dp"
            android:rotation="180"
            app:srcCompat="@drawable/round_line_bottom_arrow_icon" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="57dp"
        android:fontFamily="sans-serif-medium"
        android:text="Network Analytics"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>